{
  "name": "Translator Lite",
  "id": "1620774238358330290",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://translate.googleapis.com",
      "https://generativelanguage.googleapis.com"
    ],
    "reasoning": "Uses Google Translate and Gemini APIs for text translation."
  }
}
